spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=libsys
spring.datasource.password=libtech
spring.datasource.driver-class-name=org.postgresql.Driver

#Github Login
spring.security.oauth2.client.registration.github.client-id=c45bdbc64daf024f3c29
spring.security.oauth2.client.registration.github.client-secret=826f0a2a7256c69e3f7ace210accaa7966854291

logging.level.org.springframework.security=TRACE